# DB
APP_DB_PORT=5432
APP_DB_HOST=127.0.0.1
APP_DB_USER=admin
APP_DB_PASSWORD=admin
APP_DB_NAME=postgres
APP_DB_URL="postgresql://****:****@localhost:5432/****?schema=public"

# CORE
APP_PORT=4200
APP_GLOBAL_PREFIX=/api/v1

# AUTH
APP_JWT_ACCESS_SECRET=123456
APP_JWT_REFRESH_SECRET=123456